server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/feature_flag_db
spring.datasource.username=root
spring.datasource.password=Aryan@123

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.cache.type=none
#spring.autoconfigure.exclude=
#org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration,\
#org.springframework.boot.autoconfigure.kafka.KafkaAutoConfiguration
#logging.level.org.springframework.web=DEBUG


